# PKX-IconGen

./: .gitignore  .gitmodules  BuildLinux_x64.bat  BuildLinux_x64.sh  BuildWindows_x64.bat  BuildWindows_x64.sh  PKX-IconGen.sln  PKX-IconGen.sln.DotSettings  PostBuildBash.sh  PostBuildWindows.bat  README.md
PKX-IconGen.AvaloniaUI/: App.axaml  App.axaml.cs  PKX-IconGen.AvaloniaUI.csproj  Program.cs  Utils.cs  ViewLocator.cs
PKX-IconGen.AvaloniaUI/Assets/: Resources.Designer.cs  Resources.resx  Styles.axaml  banner.xcf  repository-open-graph-template.psd
PKX-IconGen.AvaloniaUI/Converters/: AvaloniaColorHexStringConverter.cs  AvaloniaColorPKXColorConverter.cs  BitmapAssetValueConverter.cs  EnumerableSemiColonStringConverter.cs  HueAvaloniaBrushConverter.cs  HueAvaloniaColorConverter.cs  LightTypeMaterialDesignIconConverter.cs  PKXColorAvaloniaBrushConverter.cs  PKXColorAvaloniaColorConverter.cs  PKXColorHexStringConverter.cs  PKXHeaderConverter.cs  PathStringFileNameStringConverter.cs  StringFontFamilyConverter.cs  TextureEnumerableHasCustomTextureConverter.cs
PKX-IconGen.AvaloniaUI/Interfaces/: IExportableDataProvider.cs
PKX-IconGen.AvaloniaUI/Models/: FileSelectType.cs
PKX-IconGen.AvaloniaUI/Models/Dialog/: DialogButtons.cs  DialogType.cs
PKX-IconGen.AvaloniaUI/Properties/: launchSettings.json
PKX-IconGen.AvaloniaUI/Services/: DialogHelper.cs  FileDialogHelper.cs  ICloseHandler.cs
PKX-IconGen.AvaloniaUI/ViewModels/: DialogWindowViewModel.cs  LogViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  PokemonRenderDataWindowViewModel.cs  SettingsWindowViewModel.cs  TextureDownloadWindowViewModel.cs  ViewModelBase.cs
PKX-IconGen.AvaloniaUI/Views/: DialogWindow.axaml  DialogWindow.axaml.cs  LogView.axaml  LogView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  PokemonRenderDataWindow.axaml  PokemonRenderDataWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  TextureDownloadWindow.axaml  TextureDownloadWindow.axaml.cs
PKX-IconGen.AvaloniaUI/Views/Controls/: ColorDisplay.Properties.axaml.cs  ColorDisplay.axaml  ColorDisplay.axaml.Properties.cs  ColorDisplay.axaml.cs  FileTextField.Properties.axaml.cs  FileTextField.axaml  FileTextField.axaml.Properties.cs  FileTextField.axaml.cs
PKX-IconGen.BlenderAddon/: PKX-IconGen.BlenderAddon.pyproj  __init__.py  example1.py
PKX-IconGen.Core/: BlenderPythonScripts.cs  CoreManager.cs  ImporterVersion.cs  NameMap.cs  PKX-IconGen.Core.csproj  PKXCore.cs  Paths.cs  Utils.cs  Versions.cs
PKX-IconGen.Core.Tests/: PKX-IconGen.Core.Tests.csproj  Utils.cs
PKX-IconGen.Core.Tests/Data/: Color.cs
PKX-IconGen.Core/Data/: AnimationName.cs  BoxInfo.cs  Game.cs  IBlenderRunnerInfo.cs  IJsonSerializable.cs  IconStyle.cs  Material.cs  PokemonRenderData.cs  RenderData.cs  RenderJob.cs  RenderScale.cs  RenderTarget.cs  Settings.cs  ShinyColor.cs  ShinyInfo.cs  Texture.cs  TextureNames.cs
PKX-IconGen.Core/Data/Blender/: Camera.cs  Color.cs  IBlenderObject.cs  IJsonSerializableBlenderObject.cs  ISerializableBlenderObject.cs  JSONSerializableVector3.cs  JsonSerializableVector.cs  Light.cs  LightType.cs  ObjectShading.cs
PKX-IconGen.Core/Data/Compatibility/: PokemonRenderDataJsonConverter.cs  RenderDataJsonConverter.cs  ShinyInfoJsonConverter.cs
PKX-IconGen.Core/Exceptions/: TextureNameNotFoundException.cs
PKX-IconGen.Core/ImageProcessing/: IconProcessor.cs
PKX-IconGen.Core/ImageProcessing/Extensions/: ImageAddExtensions.cs  ImageDilateExtensions.cs  ImageEdgeGlowExtensions.cs  ImageRoundCornersExtensions.cs  PKXColorImageSharpExtensions.cs
PKX-IconGen.Core/Logging/: LogTemplateFormatter.cs
PKX-IconGen.Core/Migrations/: 20211206173735_Add-Settings.Designer.cs  20211206173735_Add-Settings.cs  20211213042315_More-Setting-Propreties.Designer.cs  20211213042315_More-Setting-Propreties.cs  20211213055520_Current-Game.Designer.cs  20211213055520_Current-Game.cs  20211214032611_Output-Path.Designer.cs  20211214032611_Output-Path.cs  20211229060600_Assets-Path.Designer.cs  20211229060600_Assets-Path.cs  20211231030219_Add-PokemonRenderData.Designer.cs  20211231030219_Add-PokemonRenderData.cs  20220102185841_More-Blender-Data.Designer.cs  20220102185841_More-Blender-Data.cs  20220102233727_Animation-Data.Designer.cs  20220102233727_Animation-Data.cs  20220103003251_Renamed-Blender-Data.Designer.cs  20220103003251_Renamed-Blender-Data.cs  20220104003452_AnimationNumber-To-AnimationPose.Designer.cs  20220104003452_AnimationNumber-To-AnimationPose.cs  20220104004536_ShinyInfo-AnimationNumber-To-AnimationPose.Designer.cs  20220104004536_ShinyInfo-AnimationNumber-To-AnimationPose.cs  20220123030721_Add-LogBlender.Designer.cs  20220123030721_Add-LogBlender.cs  20220130192157_Add-RemovedObjects.Designer.cs  20220130192157_Add-RemovedObjects.cs  20220218031021_AddedRenderDataDetails.cs  20220403164721_Refact.Designer.cs  20220403164721_Refact.cs  20220413235853_JsonShinyInfoOutputName.Designer.cs  20220413235853_JsonShinyInfoOutputName.cs  20220413235853_temp.Designer.cs  20220413235853_temp.cs  20220416002143_NullableOutputName.Designer.cs  20220416002143_NullableOutputName.cs  20220422173841_CameraLight.Designer.cs  20220422173841_CameraLight.cs  20220422210208_MoreModelChanges.Designer.cs  20220422210208_MoreModelChanges.cs  20220514195730_FocusPoint.Designer.cs  (+40 more)
PKX-IconGen.Core/NameMaps/: coloNameMap.json  xdNameMap.json
PKX-IconGen.Core/Services/: BlenderRunner.cs  BlenderVersionChecker.cs  Database.cs  JsonIO.cs  ShinyExtractor.cs  TexturesInstaller.cs
PKX-IconGen.Python/: PKX-IconGen.Python.pyproj  addon.py  blender_compat.py  blender_data_enums.py  camera_resolver.py  common.py  modify_data.py  patcher.py  patches.py  render.py  scene_generator.py  template (copy).blend  template - Copy.blend  template.blend  utils.py  version.py
PKX-IconGen.Python.Addon/: PKX-IconGen.Python.Addon.pyproj  __init__.py  example2.py
PKX-IconGen.Python.Core/: PKX-IconGen.Python.Core.pyproj  tests.py
PKX-IconGen.Python.Core/data/: camera.py  color.py  light.py  pokemon_render_data.py  shiny_info.py  (+1 more)
(+35 files in other folders)
