<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <RootNamespace>PKXIconGen.AvaloniaUI</RootNamespace>
    <ApplicationIcon>Assets\gen-icon.ico</ApplicationIcon>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <ProductName>PKX-IconGenUI</ProductName>
    <DebugType>full</DebugType>
    <SignAssembly>False</SignAssembly>
    <ErrorReport>none</ErrorReport>
    <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <Authors>mikeyX</Authors>
    <AssemblyVersion>0.4.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <RunPostBuildEvent>Always</RunPostBuildEvent>

    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>

    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>

    <PackageVersion>$(AssemblyVersion)</PackageVersion>

    <IsPackable>false</IsPackable>

    <LangVersion>12</LangVersion>

    <NeutralLanguage>en</NeutralLanguage>

    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Remove="Assets\*.psd" />
    <AvaloniaResource Remove="Assets\*.xcf" />
    <AvaloniaResource Remove="Assets\*.resx" />
    <AvaloniaResource Remove="Assets\*.Designer.cs" />
    <AvaloniaXaml Remove="Data\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="PKX-IconGen.Core\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
    <None Remove=".gitignore" />
    <Compile Update="Views\Controls\ColorDisplay.axaml.Properties.cs">
      <DependentUpon>ColorDisplay.axaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\FileTextField.axaml.cs">
      <DependentUpon>FileTextField.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Controls\FileTextField.axaml.Properties.cs">
      <DependentUpon>FileTextField.axaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\TextureDownloadWindow.axaml.cs">
      <DependentUpon>TextureDownloadWindow.axaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <EmbeddedResource Update="Assets\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Assets\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.1" />
    <PackageReference Include="Avalonia.Controls.ColorPicker" Version="12.0.1" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.1" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.1" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.3.0.6" />
    <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.3.0.6" />
    <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.3.0.6" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Optris.Icons.Avalonia" Version="12.0.6" />
    <PackageReference Include="Optris.Icons.Avalonia.MaterialDesign" Version="12.0.6" />
    <PackageReference Include="ReactiveUI.Avalonia" Version="12.0.1" />

  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PKX-IconGen.Core\PKX-IconGen.Core.csproj" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <!--Copy Python files on builds-->
    <Exec Condition="'$(SystemRoot)' == 'C:\Windows' And '$(Configuration)' != 'Debug'" Command="cd &quot;$(ProjectDir)..&quot;&#xD;&#xA;call PostBuildWindows.bat &quot;$(PublishDir)/&quot; &quot;$(ProjectDir)&quot;" />
    <Exec Condition="'$(SystemRoot)' == 'C:\Windows' And '$(Configuration)' == 'Debug'" Command="cd &quot;$(ProjectDir)..&quot;&#xD;&#xA;call PostBuildWindows.bat &quot;$(TargetDir)&quot; &quot;$(ProjectDir)&quot;" />

    <Exec Condition="'$(SHELL)' == '/bin/bash' And '$(Configuration)' != 'Debug'" Command="cd $(ProjectDir)..;chmod +x ./PostBuildBash.sh;./PostBuildBash.sh &quot;$(PublishDir)/&quot; &quot;$(ProjectDir)&quot;" />
    <Exec Condition="'$(SHELL)' == '/bin/bash' And '$(Configuration)' == 'Debug'" Command="cd $(ProjectDir)..;chmod +x ./PostBuildBash.sh;./PostBuildBash.sh &quot;$(TargetDir)&quot; &quot;$(ProjectDir)&quot;" />
  </Target>
</Project>
